{
  "version": "0.2.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "Publish %s"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
