{
  "name": "tbloc",
  "author": "Tyrcord Inc. <dev@tyrcord.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "husky": "3.0.9",
    "lerna": "3.18.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run lint",
      "pre-push": "lerna run test"
    }
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "format": "lerna run format",
    "build": "lerna run build",
    "test": "lerna run test",
    "coverage": "lerna run coverage"
  }
}
